<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: #3b5998;
            height: 80px;
            position: relative;
            /* width: 1000px; */
        }
        #login{
            position: relative;
            left: 930px;
            top: -50px;
        }
        #fbhead{
            position: relative;
            font-size: 250%;
            top: 20px;
            left: 151px;
            color: white;
        }
        #check{
            position: relative;
            color: #6cbfe8;
            top: -49px;
            left: 925px;
        }
        #pass{
            position: relative;
            color: #6cbfe8;
            top: -67px;
            left: 1110px;
        }
        #body{
            background-color: rgb(231, 237, 245);
            /* width: 1000px;  */
            height: 565px;
            position: relative;
            top: 0px;
        }
        #body{
            position: relative;
            top: -24px;
        }
        #sign{
            position: relative;
            left: 920px;
        }
        h1{
            top: 13px;
        }
        h3{
            top: -5px;
        }
        #boxes{
            width: 336px;
        }
        #boxes,#name{
            height: 30px;
        }
        a{
            position: relative;
            font-size: small;
            top: -1px;
            left: -1px;
            color: #136b97;
        }
        #gen{
            position: relative;
            top: 15px;
        }
        p{
            font-size: small;
        }
        #p1{
            position: relative;
            top: 10px;
        }
        #but1{
            color: white;
           background-color: rgb(18, 109, 174)
        }
        #but2{
            color: white;
            font-size: 23px;
            width: 150px;
            background-color: rgb(74, 109, 62)
        }
        #bottom{
            position: relative;
            left: 920px;
            width: 389px;
        }
        h2{
            position: relative;
            top: -486px;
            left: 225px;
            color: #3b5998;
        }
        img{
            position: relative;
            top: -495px;
            left: 188px;
        }
        #hr2{
            width: 1150px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h2 id="fbhead">Facebook</h2>
        <div id="login">
            <input type="email number" placeholder="Email or Phone number">
            <input type="password" placeholder="Enter password">
            <button id="but1">Login</button>
        </div>
        <div id="check">
            <input type="checkbox">keep me logged in                       
        </div>
        <div id="pass">Forgott your password?</div>
    </div>
    <div id="body">
        <div id="sign">
            <h1 >Sign Up</h1>
            <h3 >It's free and always will be.</h3>
            <input id="name" type="text" placeholder="First Name">
            <input id="name" type="text" placeholder="Last Name"><br><br>
            <input id="boxes" type="email" placeholder="Your Email"><br><br>
            <input id="boxes" type="email" placeholder="Re-enter Email"><br><br>
            <input id="boxes" type="password" placeholder="New Password"><br><br>
            Birthday:
            <input type="date">
            <a href="">why do I need to provide my birthday?</a>
            <div id="gen">
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
            </div>
            <p id="p1">By clicking sign up,you agree to our <a href="">Terms</a> and that you have read</p>
            <p>our <a href="">Data Use Policy</a>,including our <a href="">Cookie Use.</a></p>
            <button id="but2">Sign Up</button><br><br>
        </div>
        <div id="bottom">
            <hr id="hr1">
            <a href="">Create a page</a>for a celebrity,band or business. <br><br>
        </div>
    <h2>Facebook helps you connect and share with</h2>
    <h2>the people in your life</h2>
    <img src="./image.png" alt="">
    </div>
    <hr id="hr2">
</body>
</html>